/* Minimal fallback styles to improve offline rendering */
:root{--bg:#f3f4f6;--fg:#0f172a}
html,body,#root{height:100%;margin:0}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial,sans-serif;background:var(--bg);color:#0f172a;-webkit-font-smoothing:antialiased}
a{color:inherit}
button{font-family:inherit}
img,svg{max-width:100%;height:auto}
/* Basic layout helpers */
.container{max-width:1200px;margin:0 auto;padding:16px}
.card{background:white;border-radius:12px;padding:12px;box-shadow:0 1px 3px rgba(0,0,0,0.06)}
