
<!DOCTYPE html>
<html lang="fr" class="transition-colors duration-300">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Gesmind</title>
    
    <!-- PWA & Native Configuration -->
    <meta name="theme-color" content="#38bdf8" />
    <meta name="description" content="Logiciel de gestion de stocks Gesmind">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="./assets/manifest-BZ59NsN1.json" />
    
    <!-- iOS Support -->
    <link rel="icon" type="image/svg+xml" href="./assets/logo-zdQMajaK.svg" />
    <link rel="apple-touch-icon" href="./assets/logo-zdQMajaK.svg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Gesmind">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f3f4f6;
        -webkit-tap-highlight-color: transparent;
        /* Prevent text selection in UI like a native app */
        user-select: none; 
      }
      .dark body {
        background-color: #0f172a;
        color: #f1f5f9;
      }
      input, textarea {
        user-select: text;
      }
      /* Hide scrollbar for cleaner native look but allow scroll */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #475569;
      }
    </style>

<link rel="stylesheet" href="/index.css">
<script type="importmap">
{
  "imports": {
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "fs": "https://aistudiocdn.com/fs@^0.0.1-security",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "@google/generative-ai": "https://aistudiocdn.com/@google/generative-ai@^0.24.1",
    "firebase/": "https://esm.sh/firebase@^12.6.0/",
    "path": "https://esm.sh/path@^0.12.7"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-59HrrqB8.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vendor-DFHLW2GP.js">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
